<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link de fontes do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Link para ícones do Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <main>
        <section class="container">
            <div class="task-box" id="area">
                <h1>Lista de Tarefas</h1>
                <input type="text" name="tarefa" id="itarefa" placeholder="Escreva sua tarefa...">
                <button type="button">Registrar</button>
            </div>
            <ul class="task-list">
                <li class="task">
                    <p>Estudar C# as 14h da tarde</p>
                    <button type="button"><span class="fa-solid fa-trash"></span></button>
                </li>
                <li class="task">
                    <p>Estudar React Native as 19h da noite no quarto </p>
                    <button type="button"><span class="fa-solid fa-trash"></span></button>
                </li>
                <li class="task">
                    <p>Estudar JavaScript as 14h da tarde Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, cupiditate! Ab nulla culpa aperiam in dolorum cumque tempora quasi quas impedit maxime repellendus, non temporibus ratione! Error quasi assumenda qui.</p>
                    <button type="button"><span class="fa-solid fa-trash"></span></button>
                </li>
            </ul>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>